# jdbc_mysql_test

./: .env.example  .gitignore  DRY-REFACTORING-SUMMARY.md  EmailValidationTest.java  JAVA21-SUCCESS.md  JDBC-COMPREHENSIVE-GUIDE.md  JDBC-FEATURES-DEMO.md  README.md  VSCODE-SETUP.md  VSCODE_SETUP.md  java21-verification.md  pom.xml  setup-dev-env.sh
src/main/java/org/ahmet/: Main.java
src/main/java/org/ahmet/config/: DatabaseConfig.java
src/main/java/org/ahmet/dao/: BaseDao.java  CustomerDao.java
src/main/java/org/ahmet/database/: DatabaseSetup.java
src/main/java/org/ahmet/exception/: DatabaseException.java  EntityNotFoundException.java
src/main/java/org/ahmet/model/: Customer.java  Product.java
src/main/java/org/ahmet/service/: CustomerService.java  CustomerServiceAdvanced.java
src/main/java/org/ahmet/util/: DatabaseUtil.java
src/main/resources/: database-h2.properties  database.properties  database.properties.template  logback.xml
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Insert_Data.sql
src/test/java/databaseTests/: BaseIntegrationTest.java  DataTest.java  JdbcAdvancedFeaturesTest.java  JdbcBatchProcessingTest.java  JdbcStoredProcedureTest.java  TableDataBaseTest.java  ThreeTableDatabaseTest.java
src/test/java/org/ahmet/service/: CustomerServiceAdvancedTest.java  CustomerServiceTest.java
src/test/resources/: customer_data.csv  data.sql  delete_product_data.csv  order_data.csv  product_data.csv  schema.sql  test-database.properties  update_customer_data.csv
